spring.application.name=BACK
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/CRASA?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=create-drop
# Ver querys
spring.jpa.show-sql=true